{
  "name": "codex-account-manager",
  "version": "0.1.0-beta.34",
  "private": true,
  "description": "Several Codex and Cursor accounts, one Windows window. Quotas and switching stay on this PC.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run renderer:build && electron .",
    "dev": "npm run renderer:build && electron . --dev",
    "renderer:build": "vite build --config vite.renderer.config.ts",
    "renderer:check": "tsc --noEmit -p tsconfig.renderer.json",
    "installer:art": "node scripts/make-installer-art.js",
    "check:syntax": "node scripts/check-syntax.js",
    "check:security": "node scripts/check-security-config.js",
    "check:docs": "node scripts/check-doc-links.js",
    "audit:ui": "node scripts/audit-ui-contract.js",
    "release:check": "node scripts/verify-release.js",
    "release:clean": "node scripts/clean-release-artifacts.js",
    "release:artifacts": "node scripts/check-release-artifacts.js",
    "check": "npm run renderer:check && npm run check:syntax && npm run check:security && npm run check:docs && npm run audit:ui && npm run release:check",
    "test:engine": "node --test test/*.test.js",
    "test": "npm run test:engine && npm run check",
    "build": "npm run build:windows",
    "build:dir": "npm run renderer:build && electron-builder --dir --win --x64",
    "build:windows": "npm run release:clean && npm run renderer:build && npm run release:check && electron-builder --win nsis zip --x64 --publish never && npm run release:artifacts",
    "build:nsis": "npm run renderer:build && electron-builder --win nsis --x64 --publish never"
  },
  "author": "WangJin",
  "license": "MIT",
  "homepage": "https://github.com/3xiaoshayu/codex-account-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3xiaoshayu/codex-account-manager.git"
  },
  "bugs": {
    "url": "https://github.com/3xiaoshayu/codex-account-manager/issues"
  },
  "keywords": [
    "codex",
    "cursor",
    "openai",
    "account-manager",
    "account-switcher",
    "quota-tracker",
    "electron",
    "windows",
    "local-first"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.2",
    "electron-builder": "^26.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.42.2",
    "png-to-ico": "^3.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0"
  }
}
